{
  "ConnectionStrings": {
    "HungryUpDb": "Data Source=hungryup.db"
  },
  "Jwt": {
    "Key": "HungryUp-Dev-Super-Secret-Key-Change-In-Production-2026!!",
    "Issuer": "HungryUp",
    "Audience": "HungryUpClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
